# SalesServiceApp

./: README.md
Docs/: Диплом Аксёнов 23.05.docx  Диплом Аксёнов.docx
SQL/: DataAddScript.sql
SalesServiceApplication/: SalesServiceApplication.sln
SalesServiceApplication/AppData/: AppData.csproj
SalesServiceApplication/AppData/Converter/: CheckPDF.cs  Documents.cs  PDF.cs  PdfConverter.cs  Styles.cs
SalesServiceApplication/AppData/DataBaseData/: ApplicationDbContext.cs
SalesServiceApplication/AppData/Entities/: Category.cs  Client.cs  Department.cs  Employee.cs  New.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  Question.cs  Review.cs  Service.cs  ServiceOrder.cs
SalesServiceApplication/AppData/Migrations/: 20230428144559_Ver1Fix.Designer.cs  20230428144559_Ver1Fix.cs  20230429094508_v1.Designer.cs  20230429094508_v1.cs  20230429124300_v2.Designer.cs  20230429124300_v2.cs  20230429131239_v3.Designer.cs  20230429131239_v3.cs  20230429204423_v4.Designer.cs  20230429204423_v4.cs  20230430092616_v5.Designer.cs  20230430092616_v5.cs  20230430093446_v6.Designer.cs  20230430093446_v6.cs  20230430112353_v7.Designer.cs  20230430112353_v7.cs  20230430112911_v8.Designer.cs  20230430112911_v8.cs  20230430113234_v9.Designer.cs  20230430113234_v9.cs  20230512074402_v10.Designer.cs  20230512074402_v10.cs  20230512100826_v11.Designer.cs  20230512100826_v11.cs  ApplicationDbContextModelSnapshot.cs
SalesServiceApplication/AppData/Services/: CategoryService.cs  ClientService.cs  DepartmentService.cs  EmployeeService.cs  NewsService.cs  ProductOrderService.cs  ProductService.cs  QuestionService.cs  ReviewService.cs  ServiceOrderService.cs  ServiceService.cs
SalesServiceApplication/AppData/Storage/Enums/: Statuses.cs
SalesServiceApplication/AppData/Validations/: ClientValidation.cs
SalesServiceApplication/AppData/ViewModel/: Command.cs  ViewModelBase.cs
SalesServiceApplication/ClientApp/: App.xaml  ClientApp.csproj
SalesServiceApplication/ClientApp/Resources/Styles/: ButtonStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  Icons.xaml  ListViewStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
SalesServiceApplication/ClientApp/Resources/Styles/Pictures/Button/: buttons.psd
SalesServiceApplication/ClientApp/Resources/Styles/Pictures/TextBox/: textboxes.psd
SalesServiceApplication/ClientApp/ViewModels/: AccountViewModel.cs  AuthorizationViewModel.cs  ClientViewModel.cs  EmpDiscountViewModel.cs  EmpNewsManagerViewModel.cs  EmpNewsViewModel.cs  EmpPurchasesViewModel.cs  EmpQuestionManagerViewModel.cs  EmpQuestionViewModel.cs  EmployeeViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NewsViewModel.cs  OrderViewModel.cs  QuestionManagerViewModel.cs  QuestionViewModel.cs  RegistrationViewModel.cs  ReviewManagerViewModel.cs  ReviewViewModel.cs  ServiceOrderCompleteViewModel.cs
SalesServiceApplication/ClientApp/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ClientInfoWindow.xaml  ClientInfoWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  EmpDiscountPage.xaml  EmpDiscountPage.xaml.cs  EmpNewsManagerWindow.xaml  EmpNewsManagerWindow.xaml.cs  EmpNewsPage.xaml  EmpNewsPage.xaml.cs  EmpPurchasesPage.xaml  EmpPurchasesPage.xaml.cs  EmpQuestionManagerWindow.xaml  EmpQuestionManagerWindow.xaml.cs  EmpQuestionsPage.xaml  EmpQuestionsPage.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  QuestionManagerWindow.xaml  QuestionManagerWindow.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReviewManagerWindow.xaml  ReviewManagerWindow.xaml.cs  (+4 more)
SalesServiceApplication/SalesServiceApplication/: App.xaml  App.xaml.cs  SalesServiceApplication.csproj
SalesServiceApplication/SalesServiceApplication/Commands/: Command.cs
SalesServiceApplication/SalesServiceApplication/Data/: ApplicationDbContext.cs
SalesServiceApplication/SalesServiceApplication/Entities/: Category.cs  Employee.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  Service.cs  ServiceOrder.cs
SalesServiceApplication/SalesServiceApplication/Migrations/: 20230427151621_v1.Designer.cs  20230427151621_v1.cs  ApplicationDbContextModelSnapshot.cs
SalesServiceApplication/SalesServiceApplication/Resources/Styles/: ButtonStyle.xaml  Colors.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
SalesServiceApplication/SalesServiceApplication/ViewModels/: ViewModelBase.cs
SalesServiceApplication/SalesServiceApplication/ViewModels/Windows/: MainViewModel.cs
SalesServiceApplication/SalesServiceApplication/Views/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
