<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Storage\Images\**" />
    <Compile Remove="Storage\Pictures\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Storage\Images\**" />
    <EmbeddedResource Remove="Storage\Pictures\**" />
    <None Remove="Resources\**" />
    <None Remove="Storage\Images\**" />
    <None Remove="Storage\Pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBaseData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
