<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Storage\Images\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Storage\Images\**" />
    <None Remove="Resources\**" />
    <None Remove="Storage\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Storage\Pictures\NonPicture.png" />
    <None Remove="Storage\Pictures\product_1.png" />
    <None Remove="Storage\Pictures\product_10.png" />
    <None Remove="Storage\Pictures\product_11.png" />
    <None Remove="Storage\Pictures\product_12.png" />
    <None Remove="Storage\Pictures\product_13.png" />
    <None Remove="Storage\Pictures\product_14.png" />
    <None Remove="Storage\Pictures\product_15.png" />
    <None Remove="Storage\Pictures\product_16.png" />
    <None Remove="Storage\Pictures\product_2.png" />
    <None Remove="Storage\Pictures\product_3.png" />
    <None Remove="Storage\Pictures\product_4.png" />
    <None Remove="Storage\Pictures\product_5.png" />
    <None Remove="Storage\Pictures\product_6.png" />
    <None Remove="Storage\Pictures\product_7.png" />
    <None Remove="Storage\Pictures\product_8.png" />
    <None Remove="Storage\Pictures\product_80.png" />
    <None Remove="Storage\Pictures\product_9.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBaseData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Storage\Pictures\NonPicture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_80.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\product_9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
