<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Storage\Images\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Storage\Images\**" />
    <None Remove="Resources\**" />
    <None Remove="Storage\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Storage\Pictures\ic_qrcode.gif" />
    <None Remove="Storage\Pictures\ic_qrcode.png" />
    <None Remove="Storage\Pictures\ic_Title.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBaseData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Storage\Pictures\ic_qrcode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Storage\Pictures\ic_Title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
